{
  "name": "embed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm install && cd ../embed && npm install && cd .. && NODE_ENV=production node server/index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "flat-cache": "^1.2.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
